{% load i18n %}

<!DOCTYPE html>
<html>
<head>
    <title>{% translate "Account Activation" %} - EtablissementMedine</title>
    <style>
        /* Add your custom CSS styles here */
        a:visited {
            color: none;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #CCC;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F1F1F1;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
        }
        p {
            margin-bottom: 20px;
        }
        .confirmation-code {
            font-size: 24px;
            font-weight: bold;
            color: #0088cc;
        }
        .contact-info {
            margin-top: 30px;
            font-size: 14px;
            color: #666666;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{% translate "Dear" %}, {{ user.name }}!</h2>
        <p>{% translate "To complete your registration on EtablissementMedine, please activate your account using the confirmation code below:" %}</p>
        <p class="confirmation-code">{{ token }}</p>
        <p>{% translate "Please note that the confirmation code is confidential and should not be shared with others. It is used to verify your identity and protect the security of your account." %}</p>
        <p>{% translate "If you did not create an account on our platform, please ignore this email." %}</p>
        <div class="contact-info">
            <p>{% translate "For any additional assistance, feel free to contact us at the following email address:" %} support-etablissementmedine@gmail.com.</p>
        </div>
        <p>{% translate "Thank you and welcome to EtablissementMedine!" %}</p>
        <div class="footer">
            <p>{% translate "Best regards," %}<br>{% translate "The EtablissementMedine Team" %}</p>
            <p><a href="https://{{ domain }}">https://{{ domain }}</a></p>
        </div>
    </div>
</body>
</html>
