{% load i18n %}

<!DOCTYPE html>
<html>
<head>
    <title>{% translate "Password Reset" %} - EtablissementMedine</title>
    <style>
        /* Add your custom CSS styles here */
        a:visited {
            color: none;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #CCC;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F1F1F1;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
        }
        p {
            margin-bottom: 20px;
        }
        .reset-link {
            display: inline-block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #299AE6;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.2s ease;
            color: #ffffff;
        }
        .reset-link:hover {
            background-color: #299ae6b9;
        }
        .contact-info {
            margin-top: 30px;
            font-size: 14px;
            color: #666666;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{% translate "Dear" %}, {{ user.name }}!</h2>
        <p>{% translate "We have received a password reset request for your account on EtablissementMedine. To create a new password, please click the link below:" %}</p>
        <a class="reset-link" href="http://{{ domain }}{% url 'authApi:reset-password-api' uidb64=uidb64 token=token %}" style="color: #ffffff;">{% translate "Reset my password" %}</a>
        <p>{% translate "If you didn't request a password reset, please ignore this email." %}</p>
        <div class="contact-info">
            <p>{% translate "For any additional assistance, feel free to contact us at the following email address:" %} support-etablissementmedine@gmail.com.</p>
        </div>
        <p>{% translate "Best regards," %}<br>{% translate "The EtablissementMedine Team" %}</p>
        <p><a href="https://{{ domain }}">https://{{ domain }}</a></p>
    </div>
</body>
</html>
