{% load i18n %}

<!DOCTYPE html>
<html>
<head>
    <title>{% translate "Password reset success" %} - EtablissementMedine</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #CCC;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F1F1F1;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333333;
        }
        p {
            margin-bottom: 20px;
        }
        .confirmation-message {
            font-weight: bold;
            color: #0088cc;
        }
        .contact-info {
            margin-top: 30px;
            font-size: 14px;
            color: #666666;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{% translate "Dear" %}, {{ user.name }}!</h2>
        <p>{% translate "Your password has been successfully reset." %}</p>
        <p class="confirmation-message">{% translate "You can now log in with your new password." %}</p>
        <div class="contact-info">
            <p>{% translate "For any additional assistance, feel free to contact us at the following email address:" %} support-etablissementmedine@gmail.com.</p>
        </div>
        <p>{% translate "Best regards," %}<br>{% translate "The EtablissementMedine Team" %}</p>
        <p><a href="https://{{ domain }}">https://{{ domain }}</a></p>
    </div>
</body>
</html>
